# OneToManyTest

./: .gitignore  NuGet.Config  OneToManyTest.sln
.suite/entities/: Customer.json  Hobby.json  Order.json
etc/docker/: docker-compose.yml
src/OneToManyTest.Application/: OneToManyTest.Application.csproj  OneToManyTestAppService.cs  OneToManyTestApplicationAutoMapperProfile.cs  OneToManyTestApplicationModule.cs
src/OneToManyTest.Application.Contracts/: OneToManyTest.Application.Contracts.csproj  OneToManyTestApplicationContractsModule.cs  OneToManyTestDtoExtensions.cs
src/OneToManyTest.Application.Contracts/Customers/: CustomerCreateDto.cs  CustomerDto.cs  CustomerExcelDownloadDto.cs  CustomerExcelDto.cs  CustomerUpdateDto.cs  CustomerWithNavigationPropertiesDto.cs  GetCustomersInput.cs  ICustomerAppService.cs
src/OneToManyTest.Application.Contracts/Hobbies/: GetHobbiesInput.cs  HobbyCreateDto.cs  HobbyDto.cs  HobbyExcelDownloadDto.cs  HobbyExcelDto.cs  HobbyUpdateDto.cs  HobbyWithNavigationPropertiesDto.cs  IHobbyAppService.cs
src/OneToManyTest.Application.Contracts/Orders/: GetOrdersInput.cs  IOrderAppService.cs  OrderCreateDto.cs  OrderDto.cs  OrderExcelDownloadDto.cs  OrderExcelDto.cs  OrderUpdateDto.cs
src/OneToManyTest.Application.Contracts/Permissions/: OneToManyTestPermissionDefinitionProvider.cs  OneToManyTestPermissions.cs
src/OneToManyTest.Application.Contracts/Shared/: DownloadTokenResultDto.cs  LookupDto.cs  LookupRequestDto.cs
src/OneToManyTest.Application/Customers/: CustomerAppService.cs  CustomerExcelDownloadTokenCacheItem.cs
src/OneToManyTest.Application/Hobbies/: HobbyAppService.cs  HobbyExcelDownloadTokenCacheItem.cs
src/OneToManyTest.Application/Orders/: OrderAppService.cs  OrderExcelDownloadTokenCacheItem.cs
src/OneToManyTest.Application/Properties/: AssemblyInfo.cs
src/OneToManyTest.Blazor/: Dockerfile.local  OneToManyTest.Blazor.csproj  OneToManyTestBlazorAutoMapperProfile.cs  OneToManyTestBlazorModule.cs  OneToManyTestBrandingProvider.cs  OneToManyTestComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  appsettings.secrets.json  package.json
src/OneToManyTest.Blazor/Components/Layout/: MainFooterComponent.razor
src/OneToManyTest.Blazor/Menus/: OneToManyTestMenuContributor.cs  OneToManyTestMenus.cs
src/OneToManyTest.Blazor/Pages/: CookiePolicy.razor  CookiePolicy.razor.cs  Customers.razor  Customers.razor.cs  Hobbies.razor  Hobbies.razor.cs  HostDashboard.razor  HostDashboard.razor.cs  Index.razor  Index.razor.cs  Orders.razor  Orders.razor.cs  PrivacyPolicy.razor  PrivacyPolicy.razor.cs  TenantDashboard.razor  TenantDashboard.razor.cs  _Host.cshtml
src/OneToManyTest.Blazor/Properties/: launchSettings.json
src/OneToManyTest.Blazor/Themes/LeptonX/Layouts/Account/: _Footer.cshtml
src/OneToManyTest.Blazor/Themes/LeptonX/Layouts/Application/: _Footer.cshtml
src/OneToManyTest.DbMigrator/: DbMigratorHostedService.cs  Dockerfile.local  OneToManyTest.DbMigrator.csproj  OneToManyTestDbMigratorModule.cs  Program.cs  appsettings.json
src/OneToManyTest.Domain/: OneToManyTest.Domain.csproj  OneToManyTestConsts.cs  OneToManyTestDomainModule.cs
src/OneToManyTest.Domain.Shared/: OneToManyTest.Domain.Shared.csproj  OneToManyTestDomainErrorCodes.cs  OneToManyTestDomainSharedModule.cs  OneToManyTestGlobalFeatureConfigurator.cs  OneToManyTestModuleExtensionConfigurator.cs
src/OneToManyTest.Domain.Shared/Customers/: CustomerConsts.cs
src/OneToManyTest.Domain.Shared/Hobbies/: HobbyConsts.cs
src/OneToManyTest.Domain.Shared/Localization/: OneToManyTestResource.cs
src/OneToManyTest.Domain.Shared/Localization/OneToManyTest/: en.json
src/OneToManyTest.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/OneToManyTest.Domain.Shared/Orders/: OrderConsts.cs
src/OneToManyTest.Domain/Customers/: Customer.cs  CustomerManager.cs  CustomerWithNavigationProperties.cs  ICustomerRepository.cs
src/OneToManyTest.Domain/Data/: IOneToManyTestDbSchemaMigrator.cs  NullOneToManyTestDbSchemaMigrator.cs  OneToManyTestDbMigrationService.cs  OneToManyTestTenantDatabaseMigrationHandler.cs
src/OneToManyTest.Domain/Hobbies/: Hobby.cs  HobbyCustomer.cs  HobbyManager.cs  (+2 more)
src/OneToManyTest.EntityFrameworkCore/: OneToManyTest.EntityFrameworkCore.csproj
src/OneToManyTest.HttpApi/: OneToManyTest.HttpApi.csproj  OneToManyTestHttpApiModule.cs
src/OneToManyTest.HttpApi.Client/: OneToManyTest.HttpApi.Client.csproj  OneToManyTestHttpApiClientModule.cs
test/OneToManyTest.Application.Tests/: OneToManyTest.Application.Tests.csproj  OneToManyTestApplicationTestBase.cs  OneToManyTestApplicationTestModule.cs
test/OneToManyTest.Application.Tests/Customers/: CustomerApplicationTests.cs
test/OneToManyTest.Application.Tests/Hobbies/: HobbyApplicationTests.cs
test/OneToManyTest.Application.Tests/Orders/: OrderApplicationTests.cs
test/OneToManyTest.Application.Tests/Samples/: SampleAppServiceTests.cs
test/OneToManyTest.Domain.Tests/: OneToManyTest.Domain.Tests.csproj  OneToManyTestDomainTestBase.cs  OneToManyTestDomainTestModule.cs
test/OneToManyTest.Domain.Tests/Samples/: SampleDomainTests.cs
test/OneToManyTest.EntityFrameworkCore.Tests/: OneToManyTest.EntityFrameworkCore.Tests.csproj
test/OneToManyTest.EntityFrameworkCore.Tests/Customers/: CustomerRepositoryTests.cs
test/OneToManyTest.EntityFrameworkCore.Tests/EntityFrameworkCore/: OneToManyTestEntityFrameworkCoreTestBase.cs  OneToManyTestEntityFrameworkCoreTestModule.cs
test/OneToManyTest.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/OneToManyTest.EntityFrameworkCore.Tests/Hobbies/: HobbyRepositoryTests.cs
test/OneToManyTest.EntityFrameworkCore.Tests/Orders/: OrderRepositoryTests.cs
test/OneToManyTest.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  OneToManyTest.HttpApi.Client.ConsoleTestApp.csproj  OneToManyTestConsoleApiClientModule.cs  Program.cs  appsettings.json
test/OneToManyTest.TestBase/: OneToManyTest.TestBase.csproj  OneToManyTestTestBase.cs  OneToManyTestTestBaseModule.cs  OneToManyTestTestDataBuilder.cs
(+40 files in other folders)
