<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.1-rc2.4" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.1-rc2.4" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.1-rc2.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.0.4" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="6.0.5" />
    <PackageReference Include="Volo.FileManagement.Blazor.Server" Version="6.0.0-rc.2" />
  </ItemGroup>
   
  <ItemGroup>
    <ProjectReference Include="..\OneToManyTest.Application\OneToManyTest.Application.csproj" />
    <ProjectReference Include="..\OneToManyTest.HttpApi\OneToManyTest.HttpApi.csproj" />
    <ProjectReference Include="..\OneToManyTest.EntityFrameworkCore\OneToManyTest.EntityFrameworkCore.csproj" />
    <PackageReference Include="Volo.Abp.Autofac" Version="6.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="6.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="6.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.OpenIddict" Version="6.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Blazor.Server" Version="6.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Blazor.Server" Version="6.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.Impersonation" Version="6.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Blazor.Server" Version="6.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Blazor.Server" Version="6.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Blazor.Server" Version="6.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Blazor.Server" Version="6.0.0-rc.2" />
    <PackageReference Include="Volo.Saas.Host.Blazor.Server" Version="6.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Blazor.Server" Version="6.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.Gdpr.Blazor.Server" Version="6.0.0-rc.2" />
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonX" Version="1.0.0-rc.*" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.LeptonXTheme" Version="1.0.0-rc.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
